{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.jp.perso.domotik",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.5.5",
    "baseName": "DomotikWeb",
    "packageName": "fr.jp.perso.domotik",
    "packageFolder": "fr/jp/perso/domotik",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "d4e09032091b8db37e1546274ab51ab5eafef2e9",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}